# make menuconfig
# Micro-controller Architecture: Raspberry Pi RP2040
# Flash chip: W25Q080 with CLKDIV 2
# Communication inferface: USB

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None


[resonance_tester]
accel_chip: adxl345
probe_points:
   150,150,20
# Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.

# More info: https://www.klipper3d.org/Config_Reference.html#adxl345
