#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
pin: PG15 # For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 10.0
lift_speed: 15
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:208,299
#speed:100
#z_hop:10
#z_hop_speed:10

[z_calibration]
nozzle_xy_position: 208, 298 # Physical Z endstop pin position
switch_xy_position: 203, 277 # KlickyProbe switch position on physical endstop
switch_offset: 0.55 # Smaller number means higher nozzle to the PEI
max_deviation: 2
speed: 300
probing_first_fast: true

[quad_gantry_level]
# Use QUAD_GANTRY_LEVEL to level a gantry.
# Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
# MAX (250, 250), (300,300), or (350,350) depending on your printer size
# to respective belt positions

# Gantry Corners for 350mm Build
gantry_corners:
  -59,-20
  357,355
# Probe points
points:
  50,25
  50,225
  250,225
  250,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
probe_count: 5,5
mesh_pps: 2, 2
algorithm: bicubic
# relative_reference_index = ()(x points * y points) - 1) / 2
relative_reference_index: 12